{
  "name": "pazeto22-boilerplate-next-default",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/lora": "^4.5.11",
    "@fontsource/roboto": "^4.5.8",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swiper": "^8.1.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/node": "17.0.14",
    "@types/react": "17.0.39",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "sass": "^1.49.7",
    "typescript": "4.5.5"
  }
}
